{
  "name": "rntemplate",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.7",
    "@react-native-community/checkbox": "0.5.12",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/stack": "6.2.1",
    "@sentry/react-native": "4.0.2",
    "axios": "0.21.4",
    "date-fns": "2.26.0",
    "mobx": "6.6.1",
    "mobx-react-lite": "3.4.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-bootsplash": "3.2.7",
    "react-native-device-info": "8.4.6",
    "react-native-encrypted-storage": "4.0.2",
    "react-native-fast-image": "8.5.11",
    "react-native-flash-message": "0.2.1",
    "react-native-gesture-handler": "1.10.3",
    "react-native-keyboard-manager": "6.5.4-4",
    "react-native-masked-text": "1.13.0",
    "react-native-modalize": "2.0.13",
    "react-native-portalize": "1.0.7",
    "react-native-reanimated": "2.4.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.13.1",
    "react-native-svg": "12.1.1",
    "react-native-text-input-mask": "2.0.0",
    "react-native-version-check": "3.4.3",
    "reflect-metadata": "0.1.13",
    "rn-fetch-blob": "0.12.0",
    "ts-serializable": "2.0.68"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.18.6",
    "@babel/plugin-transform-flow-strip-types": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@babel/runtime": "7.18.6",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/react-native": "0.66.4",
    "@types/react-native-version-check": "3.4.4",
    "metro-react-native-babel-preset": "0.71.2",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "react-native-svg-transformer": "0.14.3",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
